#DICAS PARA INSERIR O IP na BASE_URL CORRETAMENTE:
# No IOS pode usar -> BASE_URL=http://localhost:3333
# Emulador AndroidStudio -> BASE_URL=http://10.0.2.2:3333
# Emulador Genymotion -> BASE_URL=http://10.0.3.2:3333
# Dispositivo físico Android -> BASE_URL=http://SEU_IP_AQUI:3333

#!!SIGA OS PASSOS A SEGUIR!!

#CRIE UM ARQUIVO, na raiz do projeto, nomeado: .env
#Copie os dados a seguir, cole no arquivo criado e preencha as variáveis de acordo!

BASE_URL=http://SEU_IP_AQUI:3333
IP_MACHINE=SEU_IP_AQUI
